<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_color"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:background="@color/background_color"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_width="match_parent">

        <ImageView
            android:id="@+id/test_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/linear_layout_marginstart"
            android:layout_marginTop="@dimen/linear_layout_margintop"
            android:src="@drawable/ic_combined_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/moviesList_marginStart"
            android:layout_marginTop="@dimen/moviesList_marginTop"
            android:paddingStart="@dimen/padd_left_movie_list_text"
            android:text="@string/movies_list"
            android:textAppearance="@style/warszawa_po"
            app:layout_constraintStart_toEndOf="@+id/test_click"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_recyclerMoveList"
            android:layout_marginStart="@dimen/margin_start_recyclerMovieList"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_click" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

