<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMoviesList"
        android:enabled="true"
        android:icon="@drawable/ic_now_playing"
        android:title="@string/now_play"/>
    <item
        android:id="@+id/popularMovies"
        android:enabled="true"
        android:icon="@drawable/ic_popular_star"
        android:title="@string/popular"/>
    <item
        android:id="@+id/page_favor"
        android:enabled="true"
        android:icon="@drawable/ic_liked"
        android:visible="true"
        android:title="@string/favourite"/>
    <item
        android:id="@+id/topMovies"
        android:enabled="true"
        android:icon="@drawable/ic_vertical_top"
        android:title="@string/top_rated"/>
    <item
        android:id="@+id/page_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_film_upcoming"
        android:title="@string/upcoming"/>
</menu>