<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.example.androidacademyhomework.FragmentMoviesList"
        android:label="FragmentMoviesList" >
        <action
            android:id="@+id/navigateToSecond"
            app:destination="@id/fragmentMoviesDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.example.androidacademyhomework.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails" >
        <action
            android:id="@+id/navigateToFirst"
            app:destination="@id/fragmentMoviesList" />
    </fragment>
</navigation>