<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/orig"
            android:layout_width="@dimen/width_of_main"
            android:layout_height="@dimen/height_of_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_start_main"
            android:layout_marginTop="@dimen/margin_top_main"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fon" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_back"
            android:layout_marginTop="@dimen/margin_top_back"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="2sp"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/path"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/path"
            android:layout_width="@dimen/widht_of_back"
            android:layout_height="@dimen/height_of_back"
            android:layout_marginStart="@dimen/margin_start_arrow"
            android:layout_marginTop="@dimen/margin_top_arrow"
            android:layout_marginBottom="229dp"
            app:layout_constraintBottom_toBottomOf="@+id/orig"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/orig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_path" />

        <ImageView
            android:id="@+id/some_id"
            android:layout_width="@dimen/widht_of_age"
            android:layout_height="@dimen/height_of_age"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_age"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_pg"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/name"
            android:layout_width="@dimen/width_title"
            android:layout_height="@dimen/height_title"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_start_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id"
            app:srcCompat="@drawable/ic_name" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="@dimen/width_genre"
            android:layout_height="@dimen/height_genre"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_jenre"
            android:gravity="center_vertical"
            android:lineHeight="20sp"
            android:lineSpacingExtra="4sp"
            android:text="@string/tag"
            android:textAppearance="@style/tag_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag"
            app:srcCompat="@drawable/ic_reviews" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="@dimen/widht_storyline"
            android:layout_height="@dimen/height_storyline"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_storyline"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/storyline"
            android:textAppearance="@style/storyline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/after_the_d"
            android:layout_width="@dimen/width_desc"
            android:layout_height="@dimen/height_desc"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_description"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/after_the_d"
            android:textAppearance="@style/after_the_d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="@dimen/widht_cast"
            android:layout_height="@dimen/width_cast"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_cast"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/heading"
            android:textAppearance="@style/heading"
            android:textColor="@color/gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tonistark"
            android:layout_width="@dimen/width_actor"
            android:layout_height="@dimen/height_actor"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintEnd_toStartOf="@+id/captainusa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:srcCompat="@drawable/stark" />

        <ImageView
            android:id="@+id/captainusa"
            android:layout_width="@dimen/width_actor"
            android:layout_height="@dimen/height_actor"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/hulk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tonistark"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:srcCompat="@drawable/cap" />

        <ImageView
            android:id="@+id/hulk"
            android:layout_width="@dimen/width_actor"
            android:layout_height="@dimen/height_actor"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/tor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/captainusa"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:srcCompat="@drawable/hulk" />

        <ImageView
            android:id="@+id/tor"
            android:layout_width="@dimen/width_actor"
            android:layout_height="@dimen/height_actor"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hulk"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:srcCompat="@drawable/tor" />

        <TextView
            android:id="@+id/nameOfStark"
            android:layout_width="@dimen/width_name"
            android:layout_height="@dimen/height_name"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_name"
            android:lines="2"
            android:text="@string/robertdowneyjr"
            android:textColor="#D8D8D8"
            app:layout_constraintEnd_toStartOf="@+id/nameOfCap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tonistark" />

        <TextView
            android:id="@+id/nameOfCap"
            android:layout_width="@dimen/width_name"
            android:layout_height="@dimen/height_name"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top_name"
            android:lines="2"
            android:text="Chris \nEvans"
            android:textColor="#D8D8D8"
            app:layout_constraintEnd_toStartOf="@+id/nameOfHulk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameOfStark"
            app:layout_constraintTop_toBottomOf="@+id/captainusa" />

        <TextView
            android:id="@+id/nameOfHulk"
            android:layout_width="@dimen/width_name"
            android:layout_height="@dimen/height_name"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top_name"
            android:text="Mark \nRuffalo"
            android:textColor="#D8D8D8"
            app:layout_constraintEnd_toStartOf="@+id/nameOfTor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameOfCap"
            app:layout_constraintTop_toBottomOf="@+id/hulk" />

        <TextView
            android:id="@+id/nameOfTor"
            android:layout_width="@dimen/width_name"
            android:layout_height="@dimen/height_name"
            android:layout_marginStart="@dimen/margin_start_actor"
            android:layout_marginTop="@dimen/margin_top_name"
            android:text="Chris \nHemsworth"
            android:textColor="#D8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameOfHulk"
            app:layout_constraintTop_toBottomOf="@+id/tor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>