<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_actors"
    android:layout_width="wrap_content"
    android:paddingStart="11dp"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/img_actor_width"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/img_actor_height"
        />

    <TextView
        android:id="@+id/actor_name"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/width_actor_name"
        android:lines="2"
        android:text="@string/robertdowneyjr"
        android:textColor="#D8D8D8"
        />
</LinearLayout>