<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_actors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingStart="11dp">

    <ImageView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/img_actor_width"
        android:layout_height="@dimen/img_actor_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:paddingStart="7dp"
        android:text="@string/actor_name"
        android:textColor="#D8D8D8"
        tools:ignore="RtlSymmetry" />
</LinearLayout>